# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,pypy,flake8

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_doctest_ellipsis_markers.py setup.py tests

[pytest]
python_files = tests.py test_*.py *_tests.py
;addopts = --color=yes -v -rsxX --doctest-modules --doctest-glob='README.rst'
addopts = --color=yes -rsxX --doctest-modules --doctest-glob='README.rst'
testpaths = tests pytest_doctest_ellipsis_markers.py README.rst
python_classes = *Tests
doctest_optionflags = ELLIPSIS